{
  "name": "claon-admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next dev",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cypress": "cypress open",
    "cypress test": "start-server-and-test start http://localhost:3000 cypress",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "component": "cypress open --component",
    "component:headless": "cypress run --component"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.8",
    "recoil": "^0.7.7",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.2.4",
    "@storybook/addon-essentials": "^7.0.0-rc.4",
    "@storybook/addon-interactions": "^7.0.0-rc.4",
    "@storybook/addon-links": "^7.0.0-rc.4",
    "@storybook/blocks": "^7.0.0-rc.4",
    "@storybook/nextjs": "^7.0.0-rc.4",
    "@storybook/react": "^7.0.0-rc.4",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "cypress": "^12.8.1",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.6",
    "start-server-and-test": "^2.0.0",
    "storybook": "^7.0.0-rc.4"
  }
}
